[Background]
Color=254,230,182

[BackgroundFaint]
Color=254,230,182

[BackgroundIntense]
Color=254,230,182

[Color0]
Color=232,203,116

[Color0Faint]
Color=232,203,116

[Color0Intense]
Color=236,213,143

[Color1]
Color=34,15,8

[Color1Faint]
Color=34,15,8

[Color1Intense]
Color=78,63,57

[Color2]
Color=86,49,35

[Color2Faint]
Color=86,49,35

[Color2Intense]
Color=119,90,79

[Color3]
Color=209,130,64

[Color3Faint]
Color=209,130,64

[Color3Intense]
Color=218,155,102

[Color4]
Color=82,89,92

[Color4Faint]
Color=82,89,92

[Color4Intense]
Color=116,122,124

[Color5]
Color=126,148,163

[Color5Faint]
Color=126,148,163

[Color5Intense]
Color=151,169,181

[Color6]
Color=181,161,120

[Color6Faint]
Color=181,161,120

[Color6Intense]
Color=195,179,147

[Color7]
Color=232,203,116

[Color7Faint]
Color=232,203,116

[Color7Intense]
Color=236,213,143

[Foreground]
Color=152,87,21

[ForegroundFaint]
Color=152,87,21

[ForegroundIntense]
Color=152,87,21

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Custom_1754672584
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
