/**
 * Mn3m05yn3 Color theme
 */
configuration {
  font: "Terminess Nerd Font Mono Bold 16";
  drun {
    display-name: "[0p374t07]$:";
  }
  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}
* {
    background-color:      #e8cb74;
    bg-alt:                #fffadf;
    border-color:          #d18240;
    text-color:            #985715;
    font:                  "Terminess Nerd Font Mono Bold 16";
}
window {
    anchor:     northwest;
    location:   northwest;
    width:      12%;
    x-offset:   0px;
    y-offset:   35px;
}
mainbox {
    orientation: vertical;
    children:   [ listview, inputbar ];
}
inputbar {
    children: [ prompt, entry ];
    border:     2px;
    border-color: #b5a178;
}
listview {
    layout:     vertical;
    spacing:    5px;
    lines:      15;
    reverse:    true;
    padding:    1px;
}
prompt { 
    text-color: #52595c;
    }
entry {
    cursor-color:   #fffadf;
    text-color: #52595c;
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    text-color:       inherit;
    background-color: @bg-alt;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
