/* ROFI SQUARED THEME USING THE EVERFOREST PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "Terminess Nerd Font Mono Bold 16";

    bg0:     #e8cb74;
    bg1:     #fffadf;
    fg0:     #985715;

    accent-color:     @fg0;
    urgent-color:     #DBBC7F;

    background-color:   @bg0;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   southwest;
    width:      480;

    background-color:   @bg0;
    children: [ listview, inputbar ];
}

inputbar {
    spacing:    8px;
    padding:    8px;

    background-color:   @bg1;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @fg0;
    background-color:   @bg0;
}

element selected normal, element selected active {
    background-color:   @bg0;
    text-color: @fg0;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.0em;
}

element-text {
    text-color: inherit;
}
