;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
AK00 = #FFFADF 
AK01 = #FEE6B6 
AK02 = #F2E0AB
AK03 = #E8CB74 
AK04 = #B5A178 
AK05 = #D18240 
AK06 = #985715 
AK07 = #563123 
AK08 = #220F07 

[bar/main]
width = 100%
offset-x = 0.0%
offset-y= 0.0%
height = 28px
radius = 0
background = ${colors.AK03}
foreground = ${colors.AK07}
separator = "|"
fixed-center = true
line-size = 3pt
padding-left = 0
padding-right = 1
module-margin = 1
border-top-size = 4px
border-bottom-size = 4px
border-color = ${colors.AK04}
font-0 = TerminessNerdFontMono:weight=bold:size=16;4
font-1 = NotoSansJP:weight=bold:size=14;4
modules-left = rofi xworkspaces xwindow
modules-right = dfstat status uptime date pulseaudio brightness battery network
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

[module/battery]
type = internal/battery
full-at = 75
low-at = 20
battery = BAT0
adapter = ADP0
poll-interval = 5
label-full = P: %percentage%
label-charging = C: %percentage%
label-discharging = D: %percentage%
label-low = L: %percentage%

[module/xworkspaces]
type = internal/xworkspaces
label-active = %{T1}%name%%{T-}
label-active-background = ${colors.AK02}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1

[module/xwindow]
type = internal/xwindow
label = [%class% | %title:-1:10:%]
label-padding = 1
label-background = ${colors.AK02}

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
format-volume = <label-volume>
label-volume = V: %percentage%
label-muted = M

[module/network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 1
label-connected = C0NN3CT3D
label-connected-foreground = ${colors.AK07}
label-disconnected = D15C0NN3CT3D
label-disconnected-foreground = ${colors.AK00)

[module/date]
type = internal/date
interval = 1
date = %Y%m%d %H:%M
label = %date%

; custom modules

[module/brightness]
type = custom/script
exec = ~/Scripts/brightnesspoly.sh
interval = 1
label-foreground = ${colors.foreground}

[module/uptime]
type = custom/script
exec = ~/Scripts/polyup.sh
click-left = ~/Scripts/polyup.sh click
interval = 1
label-foreground = ${colors.foreground}

[module/rofi]
type = custom/script
exec = echo "スタート"
label-padding-left = 1
click-left = ~/Scripts/rofiapps.sh

[settings]
screenchange-reload = true
pseudo-transparency = false
